2528 1735948354375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2528 1735948354375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2528 1735948354375 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2528 1735948354376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2528 1735948354376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2528 1735948354376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2528 1735948354376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2528 1735948354376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2528 1735948354376 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2528 1735948354376 ExecuteFunCall.call prog_read
2528 1735948354405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2528 1735948354405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2528 1735948354405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2528 1735948354405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2528 1735948354405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2528 1735948354405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2528 1735948354405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2528 1735948354405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2528 1735948354405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 37fff, Buffer Length = 229376, Type = Pgm, Mask = 00000000
2528 1735948354405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2528 1735948354405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2528 1735948354405 ExecuteFunCall.call prog_write
2528 1735948365533 ExecuteFunCall.call prog_write
2528 1735948365681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2528 1735948365681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2528 1735948365681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2528 1735948365681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2528 1735948365681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:endOfOperations
2528 1735948365681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2528 1735948365681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A null
2528 1735948365681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2528 1735948365682 ExecuteFunCall.call end_of_operations
2528 1735948365682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:endOfOperations
2528 1735948365682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2528 1735948365682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2528 1735948365682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
2528 1735948365687 ExecuteFunCall.call on_program_done

2528 1735948365689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2528 1735948365689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2528 1735948365689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2528 1735948365689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2528 1735948365689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2528 1735948365689 ExecuteFunCall.call release_from_reset
2528 1735948366714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2528 1735948366714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2528 1735948366714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2528 1735948366714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
2528 1735948366714 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2528 1735948366714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2528 1735948366714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2528 1735948366714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2528 1735948366714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2528 1735948366714 NativeController::GetFirmwareInfo entry
2528 1735948366714 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2528 1735948366718 pro JtagIce3 [0x01] >>> 84 01 00 00 
2528 1735948366718 NativeController::getFirmwareVersion entry
2528 1735948366718 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2528 1735948366723 pro JtagIce3 [0x01] >>> 84 01 01 00 
2528 1735948366723 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2528 1735948366726 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2528 1735948366726 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2528 1735948366730 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2528 1735948366730 NativeController::getFirmwareVersion exit
2528 1735948366730 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2528 1735948366735 pro JtagIce3 [0x01] >>> 84 01 00 11 
2528 1735948366735 NativeController::tryGetFPGAVersion entry
2528 1735948366735 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2528 1735948366739 pro JtagIce3 [0x01] >>> 84 01 00 11 
2528 1735948366739 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2528 1735948366743 pro JtagIce3 [0x01] >>> 84 01 00 11 
2528 1735948366743 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2528 1735948366746 pro JtagIce3 [0x01] >>> 84 01 00 11 
2528 1735948366746 NativeController::tryGetFPGAVersion exit
2528 1735948366746 NativeController::tryGetFPGAVersion exit with exception No value present
2528 1735948366747 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2528 1735948366751 pro JtagIce3 [0x01] >>> 84 01 00 00 
2528 1735948366751 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2528 1735948366755 pro JtagIce3 [0x01] >>> 84 01 00 00 
2528 1735948366755 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2528 1735948366759 pro JtagIce3 [0x01] >>> 84 01 00 00 
2528 1735948366759 NativeController::GetFirmwareInfo exit
2528 1735948366759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2528 1735948366759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2528 1735948366759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2528 1735948366759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2528 1735948366759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2528 1735948366759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2528 1735948366759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2528 1735948366759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2528 1735948366759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2528 1735948366759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2528 1735948366759 NativeController::GetVoltageInfo entry
2528 1735948366759 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2528 1735948366762 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
2528 1735948366762 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2528 1735948366766 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2528 1735948366766 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2528 1735948366770 pro JtagIce3 [0x01] >>> 84 01 B8 13 00 
2528 1735948366770 NativeController::GetVoltageInfo exit
2528 1735948366770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2528 1735948366770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2528 1735948366770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2528 1735948366770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2528 1735948366770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2528 1735948366770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2528 1735948366770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2528 1735948366770 NativeController::Disconnect entry
2528 1735948366770 pro JtagIce3 [0x01] <<< 11 00 00 
2528 1735948366775 pro JtagIce3 [0x01] >>> 80 00 
2528 1735948366775 NativeController::Disconnect exit
2528 1735948366775 ExecuteFunCall.call end_communication_session
2528 1735948366777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2528 1735948366777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2528 1735948366777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2528 1735948366777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2528 1735948366777 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@166ca62d
2528 1735948366777 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2528 1735948366777 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2528 1735948366878 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2528 1735948366878 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2528 1735948366878 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2528 1735948366878 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2698 1735949260365 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2698 1735949260365 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2698 1735949260365 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2698 1735949260365 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2698 1735949260370 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2698 1735949260370 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2698 1735949260370 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2698 1735949260370 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2698 1735949260370 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2698 1735949260371 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5935745a
2698 1735949260371 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2698 1735949260371 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5935745a
2698 1735949260371 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2698 1735949260371 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3408061800000088

2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = 
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
2698 1735949260393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2698 1735949260394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
2698 1735949260394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2698 1735949260394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
2698 1735949260394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2698 1735949260395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2698 1735949260395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2698 1735949260395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
2698 1735949260395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2698 1735949260395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2698 1735949260395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2698 1735949260395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2f9effcb
2698 1735949260395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@5d7bc9c6
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@36a0a932
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5a91dde
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
2698 1735949260396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2698 1735949260408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2698 1735949260408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2698 1735949260408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5d11da07
2698 1735949260408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2698 1735949260408 NativeController::EstablishCommunincations entry
2698 1735949260408 pro JtagIce3 [0x00] <<< 00 00 00 
2698 1735949260414 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2698 1735949260414 pro JtagIce3 [0x01] <<< 10 00 
2698 1735949260418 pro JtagIce3 [0x01] >>> 80 00 
2698 1735949260418 pro JtagIce3 [0x00] <<< 00 00 03 
2698 1735949260423 pro JtagIce3 [0x00] >>> 81 00 08 
2698 1735949260423 NativeController::EstablishCommunincations exit
2698 1735949260424 ExecuteFunCall.call debug_write_supports_flash
2698 1735949260424 ExecuteFunCall.call begin_communication_session
2698 1735949260426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2698 1735949260426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2698 1735949260426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2698 1735949260426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2698 1735949260426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2698 1735949260426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2698 1735949260426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2698 1735949260426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2698 1735949260426 NativeController::GetFirmwareInfo entry
2698 1735949260426 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2698 1735949260429 pro JtagIce3 [0x01] >>> 84 01 00 00 
2698 1735949260429 NativeController::getFirmwareVersion entry
2698 1735949260430 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2698 1735949260433 pro JtagIce3 [0x01] >>> 84 01 01 00 
2698 1735949260433 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2698 1735949260438 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2698 1735949260438 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2698 1735949260441 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2698 1735949260441 NativeController::getFirmwareVersion exit
2698 1735949260441 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2698 1735949260446 pro JtagIce3 [0x01] >>> 84 01 00 11 
2698 1735949260446 NativeController::tryGetFPGAVersion entry
2698 1735949260446 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2698 1735949260450 pro JtagIce3 [0x01] >>> 84 01 00 11 
2698 1735949260450 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2698 1735949260454 pro JtagIce3 [0x01] >>> 84 01 00 11 
2698 1735949260454 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2698 1735949260458 pro JtagIce3 [0x01] >>> 84 01 00 11 
2698 1735949260458 NativeController::tryGetFPGAVersion exit
2698 1735949260458 NativeController::tryGetFPGAVersion exit with exception No value present
2698 1735949260458 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2698 1735949260462 pro JtagIce3 [0x01] >>> 84 01 00 00 
2698 1735949260462 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2698 1735949260466 pro JtagIce3 [0x01] >>> 84 01 00 00 
2698 1735949260466 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2698 1735949260470 pro JtagIce3 [0x01] >>> 84 01 00 00 
2698 1735949260470 NativeController::GetFirmwareInfo exit
2698 1735949260470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2698 1735949260470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2698 1735949260470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2698 1735949260470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2698 1735949260470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2698 1735949260470 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2698 1735949260470 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@3048861

2698 1735949260477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2698 1735949260477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2698 1735949260477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2698 1735949260477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2698 1735949260477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2698 1735949260477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2698 1735949260477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2698 1735949260477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2698 1735949260477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2698 1735949260477 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2698 1735949260477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2698 1735949260477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2698 1735949260477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2698 1735949260478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2698 1735949260478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2698 1735949260478 NativeController::GetVoltageInfo entry
2698 1735949260478 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2698 1735949260482 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
2698 1735949260482 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2698 1735949260486 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2698 1735949260486 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2698 1735949260490 pro JtagIce3 [0x01] >>> 84 01 B0 13 00 
2698 1735949260490 NativeController::GetVoltageInfo exit
2698 1735949260490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2698 1735949260490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2698 1735949260490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2698 1735949260490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2698 1735949260490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2698 1735949260490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2698 1735949260490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2698 1735949260490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2698 1735949260490 NativeController::GetVoltageInfo entry
2698 1735949260490 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2698 1735949260494 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
2698 1735949260494 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2698 1735949260498 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2698 1735949260498 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2698 1735949260502 pro JtagIce3 [0x01] >>> 84 01 B0 13 00 
2698 1735949260502 NativeController::GetVoltageInfo exit
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3314, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5040
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2698 1735949260502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2698 1735949260503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2698 1735949260503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2698 1735949260503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2698 1735949260503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2698 1735949260503 ExecuteFunCall.call begin_programming_operation
2698 1735949262681 ExecuteFunCall.call read_device_id
2698 1735949262687 ExecuteFunCall.call end_of_operations
2698 1735949262687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2698 1735949262687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2698 1735949262687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2698 1735949262687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61810304
2698 1735949262687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2698 1735949262692 ExecuteFunCall.call begin_programming_operation

2698 1735949264877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2698 1735949264877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2698 1735949264877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2698 1735949264877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2698 1735949264877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2698 1735949264877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2698 1735949264877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
2698 1735949264877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
2698 1735949264877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2698 1735949264877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2698 1735949264877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2698 1735949264877 ExecuteFunCall.call erase
2698 1735949273992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2698 1735949273992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2698 1735949273992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2698 1735949273992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2698 1735949273994 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2698 1735949273994 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2698 1735949273994 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2698 1735949273994 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2698 1735949273994 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2698 1735949273994 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2698 1735949273995 ExecuteFunCall.call prog_read
2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2698 1735949274023 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2698 1735949274025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2698 1735949274025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2698 1735949274025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2698 1735949274025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2698 1735949274025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2698 1735949274025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2698 1735949274025 ExecuteFunCall.call prog_read
2698 1735949274053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2698 1735949274053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2698 1735949274053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2698 1735949274053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2698 1735949274053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2698 1735949274053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2698 1735949274053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2698 1735949274053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2698 1735949274053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 35fff, Buffer Length = 221184, Type = Pgm, Mask = 00000000
2698 1735949274053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2698 1735949274053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2698 1735949274053 ExecuteFunCall.call prog_write
2698 1735949284803 ExecuteFunCall.call prog_write
2698 1735949284954 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2698 1735949284954 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2698 1735949284954 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2698 1735949284954 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2698 1735949284954 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:endOfOperations
2698 1735949284954 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2698 1735949284954 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A null
2698 1735949284954 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2698 1735949284954 ExecuteFunCall.call end_of_operations
2698 1735949284954 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:endOfOperations
2698 1735949284954 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2698 1735949284954 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2698 1735949284954 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
2698 1735949284956 ExecuteFunCall.call on_program_done

2698 1735949284957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2698 1735949284957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2698 1735949284957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2698 1735949284957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2698 1735949284957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2698 1735949284957 ExecuteFunCall.call release_from_reset
2698 1735949285982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2698 1735949285982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2698 1735949285982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2698 1735949285982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
2698 1735949285982 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2698 1735949285982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2698 1735949285982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2698 1735949285982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2698 1735949285982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2698 1735949285982 NativeController::GetFirmwareInfo entry
2698 1735949285982 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2698 1735949285986 pro JtagIce3 [0x01] >>> 84 01 00 00 
2698 1735949285986 NativeController::getFirmwareVersion entry
2698 1735949285986 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2698 1735949285991 pro JtagIce3 [0x01] >>> 84 01 01 00 
2698 1735949285991 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2698 1735949285995 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2698 1735949285995 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2698 1735949285999 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2698 1735949285999 NativeController::getFirmwareVersion exit
2698 1735949285999 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2698 1735949286003 pro JtagIce3 [0x01] >>> 84 01 00 11 
2698 1735949286003 NativeController::tryGetFPGAVersion entry
2698 1735949286003 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2698 1735949286006 pro JtagIce3 [0x01] >>> 84 01 00 11 
2698 1735949286006 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2698 1735949286010 pro JtagIce3 [0x01] >>> 84 01 00 11 
2698 1735949286010 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2698 1735949286014 pro JtagIce3 [0x01] >>> 84 01 00 11 
2698 1735949286014 NativeController::tryGetFPGAVersion exit
2698 1735949286014 NativeController::tryGetFPGAVersion exit with exception No value present
2698 1735949286014 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2698 1735949286019 pro JtagIce3 [0x01] >>> 84 01 00 00 
2698 1735949286019 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2698 1735949286022 pro JtagIce3 [0x01] >>> 84 01 00 00 
2698 1735949286022 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2698 1735949286026 pro JtagIce3 [0x01] >>> 84 01 00 00 
2698 1735949286026 NativeController::GetFirmwareInfo exit
2698 1735949286026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2698 1735949286026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2698 1735949286026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2698 1735949286026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2698 1735949286026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2698 1735949286026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2698 1735949286026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2698 1735949286026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2698 1735949286027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2698 1735949286027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2698 1735949286027 NativeController::GetVoltageInfo entry
2698 1735949286027 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2698 1735949286030 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
2698 1735949286030 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2698 1735949286034 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2698 1735949286034 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2698 1735949286038 pro JtagIce3 [0x01] >>> 84 01 B5 13 00 
2698 1735949286038 NativeController::GetVoltageInfo exit
2698 1735949286038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2698 1735949286038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2698 1735949286038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2698 1735949286038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2698 1735949286038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2698 1735949286038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2698 1735949286038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2698 1735949286038 NativeController::Disconnect entry
2698 1735949286038 pro JtagIce3 [0x01] <<< 11 00 00 
2698 1735949286042 pro JtagIce3 [0x01] >>> 80 00 
2698 1735949286042 NativeController::Disconnect exit
2698 1735949286043 ExecuteFunCall.call end_communication_session
2698 1735949286045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2698 1735949286045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2698 1735949286045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2698 1735949286045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2698 1735949286045 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5935745a
2698 1735949286045 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2698 1735949286045 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2698 1735949286146 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2698 1735949286146 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2698 1735949286146 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2698 1735949286146 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2877 1735949425624 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2877 1735949425624 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2877 1735949425624 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2877 1735949425624 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2877 1735949425630 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2877 1735949425630 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2877 1735949425630 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2877 1735949425630 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2877 1735949425630 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2877 1735949425630 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a712d6d
2877 1735949425630 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2877 1735949425630 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a712d6d
2877 1735949425630 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2877 1735949425630 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3408061800000088

2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = 
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@d962d2f
2877 1735949425648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@3e3f73b5
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6b12c230
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6ab5cf0c
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
2877 1735949425649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2877 1735949425655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2877 1735949425655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2877 1735949425655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@56f66820
2877 1735949425655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2877 1735949425655 NativeController::EstablishCommunincations entry
2877 1735949425655 pro JtagIce3 [0x00] <<< 00 00 00 
2877 1735949425661 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2877 1735949425661 pro JtagIce3 [0x01] <<< 10 00 
2877 1735949425665 pro JtagIce3 [0x01] >>> 80 00 
2877 1735949425665 pro JtagIce3 [0x00] <<< 00 00 03 
2877 1735949425669 pro JtagIce3 [0x00] >>> 81 00 08 
2877 1735949425669 NativeController::EstablishCommunincations exit
2877 1735949425670 ExecuteFunCall.call debug_write_supports_flash
2877 1735949425671 ExecuteFunCall.call begin_communication_session
2877 1735949425673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2877 1735949425673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2877 1735949425673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2877 1735949425673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2877 1735949425673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2877 1735949425673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2877 1735949425673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2877 1735949425673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2877 1735949425673 NativeController::GetFirmwareInfo entry
2877 1735949425673 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2877 1735949425677 pro JtagIce3 [0x01] >>> 84 01 00 00 
2877 1735949425677 NativeController::getFirmwareVersion entry
2877 1735949425677 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2877 1735949425681 pro JtagIce3 [0x01] >>> 84 01 01 00 
2877 1735949425681 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2877 1735949425685 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2877 1735949425685 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2877 1735949425689 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2877 1735949425689 NativeController::getFirmwareVersion exit
2877 1735949425689 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2877 1735949425693 pro JtagIce3 [0x01] >>> 84 01 00 11 
2877 1735949425693 NativeController::tryGetFPGAVersion entry
2877 1735949425693 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2877 1735949425697 pro JtagIce3 [0x01] >>> 84 01 00 11 
2877 1735949425697 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2877 1735949425701 pro JtagIce3 [0x01] >>> 84 01 00 11 
2877 1735949425701 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2877 1735949425704 pro JtagIce3 [0x01] >>> 84 01 00 11 
2877 1735949425705 NativeController::tryGetFPGAVersion exit
2877 1735949425705 NativeController::tryGetFPGAVersion exit with exception No value present
2877 1735949425705 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2877 1735949425708 pro JtagIce3 [0x01] >>> 84 01 00 00 
2877 1735949425708 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2877 1735949425712 pro JtagIce3 [0x01] >>> 84 01 00 00 
2877 1735949425712 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2877 1735949425717 pro JtagIce3 [0x01] >>> 84 01 00 00 
2877 1735949425717 NativeController::GetFirmwareInfo exit
2877 1735949425717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2877 1735949425717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2877 1735949425717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2877 1735949425717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2877 1735949425717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2877 1735949425717 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2877 1735949425717 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@22d26685

2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2877 1735949425724 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2877 1735949425724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2877 1735949425724 NativeController::GetVoltageInfo entry
2877 1735949425724 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2877 1735949425727 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
2877 1735949425727 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2877 1735949425732 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2877 1735949425732 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2877 1735949425736 pro JtagIce3 [0x01] >>> 84 01 AE 13 00 
2877 1735949425736 NativeController::GetVoltageInfo exit
2877 1735949425736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2877 1735949425736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2877 1735949425736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2877 1735949425736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2877 1735949425736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2877 1735949425736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2877 1735949425736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2877 1735949425736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2877 1735949425736 NativeController::GetVoltageInfo entry
2877 1735949425736 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2877 1735949425739 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
2877 1735949425739 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2877 1735949425744 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2877 1735949425744 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2877 1735949425748 pro JtagIce3 [0x01] >>> 84 01 AE 13 00 
2877 1735949425748 NativeController::GetVoltageInfo exit
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3312, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5038
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2877 1735949425748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2877 1735949425749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2877 1735949425749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2877 1735949425749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2877 1735949425749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2877 1735949425749 ExecuteFunCall.call begin_programming_operation
2877 1735949427925 ExecuteFunCall.call read_device_id
2877 1735949427932 ExecuteFunCall.call end_of_operations
2877 1735949427932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2877 1735949427932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2877 1735949427932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2877 1735949427932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61810304
2877 1735949427932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2877 1735949427936 ExecuteFunCall.call begin_programming_operation

2877 1735949430120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2877 1735949430120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2877 1735949430120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2877 1735949430120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2877 1735949430120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2877 1735949430120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2877 1735949430120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
2877 1735949430120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
2877 1735949430120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2877 1735949430120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2877 1735949430120 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2877 1735949430120 ExecuteFunCall.call erase
2877 1735949439224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2877 1735949439224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2877 1735949439224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2877 1735949439224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2877 1735949439227 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2877 1735949439227 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2877 1735949439227 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2877 1735949439227 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2877 1735949439227 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2877 1735949439227 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2877 1735949439227 ExecuteFunCall.call prog_read
2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2877 1735949439256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2877 1735949439257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2877 1735949439257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2877 1735949439257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2877 1735949439257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2877 1735949439257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2877 1735949439257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2877 1735949439257 ExecuteFunCall.call prog_read
2877 1735949439285 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2877 1735949439285 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2877 1735949439285 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2877 1735949439285 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2877 1735949439286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2877 1735949439286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2877 1735949439286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2877 1735949439286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2877 1735949439286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 2ffff, Buffer Length = 196608, Type = Pgm, Mask = 00000000
2877 1735949439286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2877 1735949439286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2877 1735949439286 ExecuteFunCall.call prog_write
2877 1735949448884 ExecuteFunCall.call prog_write
2877 1735949449036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2877 1735949449036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2877 1735949449036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2877 1735949449036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2877 1735949449036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:endOfOperations
2877 1735949449036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2877 1735949449036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A null
2877 1735949449036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2877 1735949449036 ExecuteFunCall.call end_of_operations
2877 1735949449037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:endOfOperations
2877 1735949449037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2877 1735949449037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2877 1735949449037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
2877 1735949449040 ExecuteFunCall.call on_program_done

2877 1735949449041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2877 1735949449041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2877 1735949449041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2877 1735949449041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2877 1735949449041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2877 1735949449041 ExecuteFunCall.call release_from_reset
2877 1735949450065 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2877 1735949450065 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2877 1735949450065 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2877 1735949450065 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
2877 1735949450066 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2877 1735949450066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2877 1735949450066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2877 1735949450066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2877 1735949450066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2877 1735949450066 NativeController::GetFirmwareInfo entry
2877 1735949450066 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2877 1735949450070 pro JtagIce3 [0x01] >>> 84 01 00 00 
2877 1735949450070 NativeController::getFirmwareVersion entry
2877 1735949450070 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2877 1735949450073 pro JtagIce3 [0x01] >>> 84 01 01 00 
2877 1735949450073 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2877 1735949450078 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2877 1735949450078 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2877 1735949450082 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2877 1735949450082 NativeController::getFirmwareVersion exit
2877 1735949450082 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2877 1735949450085 pro JtagIce3 [0x01] >>> 84 01 00 11 
2877 1735949450086 NativeController::tryGetFPGAVersion entry
2877 1735949450086 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2877 1735949450090 pro JtagIce3 [0x01] >>> 84 01 00 11 
2877 1735949450090 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2877 1735949450094 pro JtagIce3 [0x01] >>> 84 01 00 11 
2877 1735949450094 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2877 1735949450098 pro JtagIce3 [0x01] >>> 84 01 00 11 
2877 1735949450098 NativeController::tryGetFPGAVersion exit
2877 1735949450098 NativeController::tryGetFPGAVersion exit with exception No value present
2877 1735949450098 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2877 1735949450102 pro JtagIce3 [0x01] >>> 84 01 00 00 
2877 1735949450102 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2877 1735949450106 pro JtagIce3 [0x01] >>> 84 01 00 00 
2877 1735949450106 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2877 1735949450110 pro JtagIce3 [0x01] >>> 84 01 00 00 
2877 1735949450110 NativeController::GetFirmwareInfo exit
2877 1735949450110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2877 1735949450110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2877 1735949450110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2877 1735949450110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2877 1735949450110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2877 1735949450110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2877 1735949450110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2877 1735949450110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2877 1735949450110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2877 1735949450110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2877 1735949450110 NativeController::GetVoltageInfo entry
2877 1735949450110 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2877 1735949450114 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
2877 1735949450114 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2877 1735949450118 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2877 1735949450118 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2877 1735949450122 pro JtagIce3 [0x01] >>> 84 01 B8 13 00 
2877 1735949450122 NativeController::GetVoltageInfo exit
2877 1735949450122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2877 1735949450122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2877 1735949450122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2877 1735949450122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2877 1735949450122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2877 1735949450122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2877 1735949450122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2877 1735949450122 NativeController::Disconnect entry
2877 1735949450122 pro JtagIce3 [0x01] <<< 11 00 00 
2877 1735949450126 pro JtagIce3 [0x01] >>> 80 00 
2877 1735949450126 NativeController::Disconnect exit
2877 1735949450126 ExecuteFunCall.call end_communication_session
2877 1735949450127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2877 1735949450127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2877 1735949450127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2877 1735949450127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2877 1735949450127 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a712d6d
2877 1735949450127 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2877 1735949450127 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2877 1735949450228 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2877 1735949450228 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2877 1735949450228 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2877 1735949450228 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5319 1736200231665 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5319 1736200231665 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
5319 1736200231665 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5319 1736200231665 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
5319 1736200231672 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5319 1736200231672 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5319 1736200231672 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5319 1736200231673 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2aee7005
5319 1736200231673 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5319 1736200231673 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2aee7005
5319 1736200231673 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5319 1736200231673 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3408061800000088

5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = 
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
5319 1736200231695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@366f20a0
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@75f1b0e1
5319 1736200231696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@56526013
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@126ab1ee
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
5319 1736200231697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

5319 1736200231707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
5319 1736200231707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5319 1736200231707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@60d68280
5319 1736200231707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5319 1736200231707 NativeController::EstablishCommunincations entry
5319 1736200231707 pro JtagIce3 [0x00] <<< 00 00 00 
